server {
  listen 80;
  root /var/www/html/rest/public;
  index index.php index.htm index.html;

  location / {
      add_header 'Access-Control-Allow-Origin' "http://localhost:3000";
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT';
      add_header 'Access-Control-Allow-Credentials' 'true';
      add_header 'Access-Control-Allow-Headers' 'User-Agent,Keep-Alive,Content-Type,Accept-Range';
      disable_symlinks off;
      try_files $uri $uri/ /index.php?$query_string;
  }

  location /index.php {
      disable_symlinks off;
      include fastcgi_params;
      fastcgi_connect_timeout 10s;
      fastcgi_read_timeout 10s;
      fastcgi_buffers 256 4k;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_pass php:9000;
  }
}
