server {

  listen   80; ## listen for ipv4; this line is default and implied
  listen [::]:80;

  # listen   443;
  # listen [::]:443;
  # ssl on;
  # ssl_certificate /etc/ssl/certs/test.jur.io.pem;
  # ssl_certificate_key /etc/ssl/certs/test.jur.io.key;

  #	server_name 165.22.198.206;
  # server_name test.jur.io;
  server_name _;
  client_max_body_size 128M;
  root /var/www/html/public;
  index index.html index.htm index.php;

  # add_header 'Access-Control-Allow-Origin' '*';
  add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
  add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
  add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';

  location / {

    # add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
    add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
    try_files $uri $uri/ /index.html =404;
  }

  location /api/v1 {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    try_files $uri /index.php =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }

  # A long browser cache lifetime can speed up repeat visits to your page
  location ~* \.(jpg|jpeg|gif|png|webp|svg|woff|woff2|ttf|css|js|ico|xml)$ {
    access_log        off;
    log_not_found     off;
    expires           360d;
  }

  # disable access to hidden files
  location ~ /\.ht {
    access_log off;
    log_not_found off;
    deny all;
  }
}